{
  "name": "@proglang/ts-ast-utils",
  "version": "1.6.0",
  "description": "Utilities for TypeScript AST traversals",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "test": "jest",
    "test:clear-cache": "jest --clearCache",
    "lint": "eslint --max-warnings 0 'src/**/*.ts'",
    "prettier": "prettier --write 'src/**/*.ts'",
    "script": "ts-node",
    "prepublishOnly": "npm run build",
    "package:local": "npm run build && npm pack && mkdir -p packages.local && mv ./proglang-ts-ast-utils*.tgz packages.local/",
    "release": "release-it"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm run lint"
    }
  },
  "keywords": [
    "typescript",
    "ast"
  ],
  "author": "fcristiani",
  "license": "BSD-3-Clause",
  "repository": {
    "url": "git://github.com/proglang/ts-ast-utils.git"
  },
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "release-it": "^14.11.8",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7"
  }
}
